<<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table border="1">
  <tr bgcolor="orange">
    <th align="center" width="100" style="color:white">번호</th>
    <th align="center" width="640" style="color:white">제목</th>
    <th align="center" width="150" style="color:white">작성자</th>
    <th align="center" width="240" style="color:white">등록일자</th>
    <th align="center" width="100" style="color:white">조회수</th>
  </tr>
  <tr bgcolor="green">
    <td  width="100">9</td>
    <td width="640">공지사항 제목9<button style="float:right">바로가기</button></td>
    <td width="150">user01</td>
    <td width="240">2021-03-29</td>
    <td width="100">34</td>
  </tr>
  <tr  bgcolor="green">
    <td width="100">6</td>
    <td width="640">공지사항 제목6<button style="float:right">바로가기</button></td>
    <td width="150">answ445</td>
    <td width="240">2021-03-12</td>
    <td width="100">67</td>
  </tr>
  <tr  bgcolor="green">
    <td width="100">3</td>
    <td width="640">공지사항 제목3<button style="float:right">바로가기</button></td>
    <td width="150">testg12</td>
    <td width="240">2021-03-01</td>
    <td width="100">98</td>
  </tr>
  <tr  bgcolor="green">
    <td width="100">2</td>
    <td width="640">공지사항 제목2<button style="float:right">바로가기</button></td>
    <td width="150">palwe3</td>
    <td width="240">2021-01-02</td>
    <td width="100">85</td>
  </tr>
  <tr  bgcolor="green">
    <td width="100">1</td>
    <td width="640">공지사항 제목1<button style="float:right">바로가기</button></td>
    <td width="150">xml23</td>
    <td width="240">2020-12-24</td>
    <td width="100">124</td>
  </tr>
  <tr bgcolor="orange">
    <th align="center" colspan="3" style="color:white">전체 공지사항 갯수</th>
    <th align="center" colspan="2" style="color:white">5개</th>
  </tr>
</table>
</body>
</html>
